{
  "name": "coral-reef",
  "displayName": "[DEPRECATED] Coral Reef",
  "description": "Colorful theme loosely based on the Rainglow Vision Theme.",
  "publisher": "invitro",
  "repository": {
    "url": "https://github.com/INVITR0/coral-reef-theme-vscode"
  },
  "version": "1.3.3",
  "main": "./extension.js",
  "activationEvents": [
    "*"
  ],
  "engines": {
    "vscode": "^1.47.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Coral Reef (italic)",
        "uiTheme": "vs-dark",
        "path": "./themes/Coral Reef (italic)-color-theme.json"
      }
    ]
  }
}
